{
  "ConnectionStrings": {
    //"SqlPetroBot": "Data Source=.\\SQLEXPRESS;Initial Catalog=BD_PETROBOT;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name=\"SQL Server Management Studio\""
    "SqlPetroBot": "Data Source=DESKTOP-OL0ABFN;Initial Catalog=BD_PETROBOT;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Packet Size=4096;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebActiva": {
    "LoginUrl": "http://190.223.24.11:9010/account/login",
    "Usuario": "ECHAVEZ",
    "Contrasena": "HOLI",
    "FechaInicio": "2026-04-01",
    "FechaFin": "2026-04-30",
    "Headless": true
  },
  "AllowedHosts": "*"
}
